{
  "name": "accords-library.com",
  "private": true,
  "scripts": {
    "dev": "next dev -p 12499",
    "precommit": "npm run fetch-local-data && npm run prettier && npm run unused-exports && npm run eslint && npm run tsc && echo ALL PRECOMMIT CHECKS PASSED SUCCESSFULLY, LET\\'S FUCKING GO!",
    "unused-exports": "ts-unused-exports ./tsconfig.json --excludePathsFromReport=src/pages --ignoreFiles=generated",
    "fetch-local-data": "npm run generate && esrun src/graphql/fetchLocalData.ts",
    "prebuild": "npm run fetch-local-data",
    "build": "next build",
    "postbuild": "next-sitemap --config next-sitemap.config.js",
    "start": "next start -p 12500",
    "lint": "next lint",
    "eslint": "npx eslint .",
    "generate": "graphql-codegen --config graphql-codegen.config.js",
    "tsc": "tsc",
    "prettier": "prettier --end-of-line auto --write ."
  },
  "dependencies": {
    "@fontsource/material-icons": "^4.5.4",
    "@fontsource/opendyslexic": "^4.5.4",
    "@fontsource/share-tech-mono": "^4.5.9",
    "@fontsource/vollkorn": "^4.5.12",
    "@fontsource/zen-maru-gothic": "^4.5.13",
    "@tippyjs/react": "^4.2.6",
    "@types/ua-parser-js": "^0.7.36",
    "autoprefixer": "^10.4.8",
    "graphql-request": "^5.0.0",
    "markdown-to-jsx": "^7.1.7",
    "meilisearch": "^0.27.0",
    "next": "^12.2.5",
    "nodemailer": "^6.7.8",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-keys": "^2.7.2",
    "react-swipeable": "^7.0.0",
    "string-natural-compare": "^3.0.1",
    "throttle-debounce": "^5.0.0",
    "tippy.js": "^6.3.7",
    "turndown": "^7.1.1",
    "ua-parser-js": "^1.0.2",
    "usehooks-ts": "^2.6.0"
  },
  "devDependencies": {
    "@digitak/esrun": "^3.2.11",
    "@graphql-codegen/cli": "^2.12.0",
    "@graphql-codegen/typescript": "2.7.3",
    "@graphql-codegen/typescript-graphql-request": "^4.5.4",
    "@graphql-codegen/typescript-operations": "^2.5.3",
    "@types/node": "18.7.15",
    "@types/nodemailer": "^6.4.5",
    "@types/react": "18.0.18",
    "@types/react-dom": "^18.0.6",
    "@types/string-natural-compare": "^3.0.2",
    "@types/throttle-debounce": "^5.0.0",
    "@types/turndown": "^5.0.1",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.1",
    "dotenv": "^16.0.2",
    "eslint": "^8.23.0",
    "eslint-config-next": "12.2.5",
    "eslint-plugin-import": "^2.26.0",
    "graphql": "^16.6.0",
    "next-sitemap": "^3.1.21",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "tailwindcss": "^3.1.8",
    "ts-unused-exports": "^8.0.0",
    "typescript": "^4.8.2"
  }
}
