{
  "name": "accords-library.com",
  "private": true,
  "scripts": {
    "dev": "next dev -p 12499",
    "precommit": "npm run generate && npm run prettier && npm run unused-exports && npm run eslint && npm run tsc && echo ALL PRECOMMIT CHECKS PASSED SUCCESSFULLY, LET\\'S FUCKING GO!",
    "unused-exports": "ts-unused-exports ./tsconfig.json --excludePathsFromReport=src/pages --ignoreFiles=generated",
    "prebuild": "npm run generate",
    "build": "next build",
    "postbuild": "next-sitemap --config next-sitemap.config.js",
    "start": "next start -p 12500",
    "lint": "next lint",
    "eslint": "npx eslint .",
    "generate": "graphql-codegen --config graphql-codegen.config.js",
    "tsc": "tsc",
    "prettier": "prettier --end-of-line auto --write ."
  },
  "dependencies": {
    "@fontsource/material-icons": "^4.5.4",
    "@fontsource/opendyslexic": "^4.5.4",
    "@fontsource/share-tech-mono": "^4.5.8",
    "@fontsource/vollkorn": "^4.5.10",
    "@fontsource/zen-maru-gothic": "^4.5.11",
    "@tippyjs/react": "^4.2.6",
    "autoprefixer": "^10.4.7",
    "graphql-request": "^4.3.0",
    "markdown-to-jsx": "^7.1.7",
    "meilisearch": "^0.27.0",
    "next": "^12.2.2",
    "nodemailer": "^6.7.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-keys": "^2.7.2",
    "react-swipeable": "^7.0.0",
    "tippy.js": "^6.3.7",
    "turndown": "^7.1.1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^2.8.1",
    "@graphql-codegen/typescript": "2.7.1",
    "@graphql-codegen/typescript-graphql-request": "^4.5.1",
    "@graphql-codegen/typescript-operations": "^2.5.1",
    "@types/node": "18.0.4",
    "@types/nodemailer": "^6.4.4",
    "@types/react": "18.0.15",
    "@types/react-dom": "^18.0.6",
    "@types/turndown": "^5.0.1",
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "^5.30.6",
    "eslint": "^8.19.0",
    "eslint-config-next": "12.2.2",
    "eslint-plugin-import": "^2.26.0",
    "graphql": "^16.5.0",
    "next-sitemap": "^3.1.11",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.12",
    "tailwindcss": "^3.1.6",
    "ts-unused-exports": "^8.0.0",
    "typescript": "^4.7.4"
  }
}
